.Header {
    display: flex;
    background-color: rgb(138, 43, 226);
    align-items: center;
    justify-content: space-around;
}

.Img-Header {
    width: 180px;
    height: 100px;
}

.T-H-O {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.T {
    width: 20rem
}

.Color-Card {
    background-color: rgb(173, 82, 248);
    transition: transform 0.5s ease, box-shadow 0.5s ease, background-color 0.5s ease;
}

.Color-Card:hover {
    transform: scale(1.05);
    box-shadow: 0 20px 70px rgb(183, 100, 252);
    background-color: rgb(104, 0, 201);
}

.Text-W {
    color: white;
}

.Text-WH {
    color: blanchedalmond;
}

.title {
    padding: 2%;
}

.grid-item {
    padding: 2rem;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    text-align: center;
    color: white;
    font-weight: bold;
    background-color: rgb(116, 0, 170);
    gap: 10px;
}

.Sec {
    font-family: 'Inter', sans-serif;
    background-color: #f3f4f6;
}

.title-history {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.title-S-O-C {
    margin-top: 70px;
}

.D-Galleta {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.T-Img {
    width: 100%;
}

.T-Img2 {
    width: 67%;
}

.Button {
    background-color: rgb(54, 0, 104);
    color: white;
}

.Button:active {
    transform: translateY(2px);
}

.grid-item2 {
    padding: 2rem;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    text-align: center;
    color: rgb(255, 255, 255);
    font-weight: bold;
    background-color: rgb(125, 31, 212);
    gap: 10px;
}

.grid-item3 {
    padding: 2rem;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    text-align: center;
    color: rgb(255, 255, 255);
    font-weight: bold;
    background-color: rgb(157, 63, 245);
    gap: 10px;
}

.grid-item4 {
    padding: 1rem;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    text-align: center;
    color: rgb(255, 255, 255);
    font-weight: bold;
    background-color: rgb(186, 112, 255);
    gap: 10px;
}

.S-FP {
    width: 100%;
    height: 1%;
    background-color: blueviolet;
    margin-top: 100px;
}

.Text-FP {
    display: flex;
    justify-content: center;
    color: blanchedalmond;
}

.D-C-O {
    display: flex;
    justify-content: center;
    gap: 150px;
}


@media (max-width: 780px) {
    .D-C-O {
        display: flex;
        justify-content: center;
        gap: 5px;
    }

    .Img-Header {
        width: 25%;
    }

    .T-H-O {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .T {
        width: 12rem;
        margin: 8px;
    }

    .col-12 {
        width: 50%;
    }
}